<!DOCTYPE html>
<html>
    <head>
        <style >
            div1{
                width:320px;
                padding:10px;
                border:5px solid rgb(78, 14, 14);
                margin:0;
                align-center;

            }
        </style>
          <style>
            div2{
                width:320px;
                padding:10px;
                border:5px solid rgb(98, 145, 150);
                margin:0;
                align-center;


            }
        </style>
         <style>
            div3{
                width:320px;
                padding:10px;
                border:5px solid rgb(126, 170, 134);
                margin:0;
                align-center;

            }
        </style>
         <style>
            div4{
                width:320px;
                padding:10px;
                border:5px solid rgb(202, 155, 189);
                margin:0;
                align-center;

            }
        </style>
         <style>
            div5{
                width:320px;
                padding:10px;
                border:5px solid rgb(62, 56, 87);
                margin:0;
                align-center;

            }
        </style>
        
         <style>
            div6{
                width:320px;
                padding:10px;
                border:5px solid rgba(173, 116, 8, 0.671);
                margin:0;
                align-center;

            }
        </style>
         <style>
            div7{
                width:320px;
                padding:10px;
                border:5px solid rgba(22, 107, 219, 0.87);
                margin:0;
                align-center;

            }
        </style>
         <style>
            div8{
                width:320px;
                padding:10px;
                border:5px solid rgb(195, 21, 128);
                margin:0;
                align-center;

            }
        </style>
         <style>
            div9{
                width:320px;
                padding:10px;
                border:5px solid rgb(189, 97, 16);
                margin:0;
                align-center;

            }
        </style>
         <style>
            div10{
                width:320px;
                padding:10px;
                border:5px solid rgb(36, 8, 8);
                margin:0;
                align-center;

            }
        </style>
        <style>
        div10{
            width:320px;
            padding:10px;
            border:5px solid rgb(212, 91, 91);
            margin:0;

        }
    </style>
     <style>
        div11{
            width:320px;
            padding:10px;
            border:5px solid rgb(17, 79, 155);
            margin:0;
            align-center;

        }
    </style>
    <style>
        div12{
            width:320px;
            padding:10px;
            border:5px solid rgb(75, 155, 187);
            margin:0;
            align-right;

        }
    </style>
    </head>
    <body bgcolor="antiquewhite">
        <h2 style="color:rgba(216, 29, 29, 0.521)"><center><u> WALLPAPER</u></center></h2>
        <img src="C:\Users\student\Pictures\flower1.jpg" width="300" height="300" alt="download (1)"> 
         <img src="C:\Users\student\Pictures\flower2.jpg" width="300" height="300" alt="download">
          <img src="C:\Users\student\Pictures\img3.jpg" width="300" height="300" alt="download (2)">
          
        <br><hr>
        

        <div1>The picture of rose make your mood fresh</div1>
        <div2>The picture of rose make your mood fresh</div2>
        <div3>The picture of rose make your mood fresh</div3>
        <br><hr>
        <img src="C:\Users\student\Pictures\img4.jpg" width="300" height="300" alt="download (3)">
        <img src="C:\Users\student\Pictures\img5.jfif" width="300" height="300" alt="images (2)">
        <img src="C:\Users\student\Pictures\img6.jpg" width="300" height="300" alt="images (1)">
        
        <br><hr>
         <div4>The picture of rose make your mood fresh</div4>
        <div5>The picture of rose make your mood fresh</div5>
        <div6>The picture of rose make your mood fresh</div6>
        <br><hr>
        <img src="C:\Users\student\Pictures\img7.jfif" width="300" height="300" alt="download (5)">
        <img src="C:\Users\student\Pictures\img8.jpg" width="300" height="300" alt="images">
        <img src="C:\Users\student\Pictures\img9.jfif" width="300" height="300" alt="download (4)">
        <br><hr>
        
        <div7>The picture of rose make your mood fresh</div7>
        <div8>The picture of rose make your mood fresh</div8>
        <div9>The picture of rose make your mood fresh</div9>
        <br><hr>
</body>
</html>